Q: Given an unsorted array of integers, find the length of longest increasing subsequence.

For example,
Given [10, 9, 2, 5, 3, 7, 101, 18],
The longest increasing subsequence is [2, 3, 7, 101], therefore the length is 4. Note that there may be more than one LIS combination, it is only necessary for you to return the length.

Your algorithm should run in O(n2) complexity.

Follow up: Could you improve it to O(n log n) time complexity? 


class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
       int n = nums.size();
       if(n==0) return 0;
       vector<int>dp(n,1);
       int lts = INT_MIN;
       for(int j = 0;j<n;j++)
        for(int i = 0;i<=j;i++)
        {
            if(nums[j]>nums[i]) dp[j] = max(dp[j],dp[i]+1);
            lts = max(dp[j],lts);
        }
        return lts;
    }
    /////////////////////////////////////////
         vector<int> LIS;
        for (int i = 0; i < nums.size(); i++) {
            if (LIS.size() == 0 || LIS[LIS.size() - 1] < nums[i]) {
                LIS.push_back(nums[i]);
            }
            else {
                int l = 0, r = LIS.size() - 1;
                while (l < r) {
                    int m = (l + r) / 2;
                    if (LIS[m] >= nums[i]) {
                        r = m;
                    }
                    else {
                        l = m + 1;
                    }
                }
                LIS[l] = nums[i];
            }
        }
        return LIS.size();
        /////////////////////////////////////////////////////
};
