Q:
Given numRows, generate the first numRows of Pascal's triangle.

For example, given numRows = 5,
Return

[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]


class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> result;
        if(numRows == 0) return result;
        
        result.push_back(vector<int>{1});
        if(numRows==1) return result;
        
        result.push_back(vector<int>{1,1});
        if(numRows==2) return result;
        
        for(int i =2;i<numRows;i++)
        {
            vector<int> pre_row = result[i-1];
            vector<int> tmp;
            tmp.push_back(1);
            for(int j= 1;j<i;j++)
                tmp.push_back(pre_row[j-1]+pre_row[j]);
            tmp.push_back(1);
            result.push_back(tmp);
        }
        return result;
    }
};
