Q:
Given an index k, return the kth row of the Pascal's triangle.
For example, given k = 3,
Return [1,3,3,1]. 


class Solution {
public:
    vector<int> getRow(int rowIndex) {
     /*vector<vector<int>> result;
     result.push_back(vector<int>{1});
     result.push_back(vector<int>{1,1});
     for(int i = 2;i<=rowIndex;i++)
     {
         vector<int>tmp{1};
         for(int j = 1;j<=result[i-1].size()-1;j++)
            tmp.push_back(result[i-1][j-1]+result[i-1][j]);
         tmp.push_back(1);
         result.push_back(tmp);
     }
    if(rowIndex<0)
    {
        vector<int> emptyvector;
        return emptyvector;
    }
    else
        return result[rowIndex];
    }*/
    
    //************solution from online*********/
    vector<int>res;
    if(rowIndex<0) return res;
    res.push_back(1);
    for(int i = 1;i<=rowIndex;i++)
    {
        res.push_back(1);
        for(int j=res.size()-2;j>0;j--)
            res[j] = res[j]+res[j-1];
    }
    return res;
    }
};
