Q:
Given a positive integer n, find the least number of perfect square numbers (for example, 1, 4, 9, 16, ...) which sum to n. 
For example, given n = 12, return 3 because 12 = 4 + 4 + 4; given n = 13, return 2 because 13 = 4 + 9. 

class Solution {
public:
    int numSquares(int n) {
        vector<int>dp(n+1,INT_MAX);
        dp[0] = 0;
        for(int j = 1;j<=n;j++)
            for(int i = 1;i*i <=j;i++)
              //notes: 10/29/2015. I referred this solution from online.dp problem is still difficult for me. 
              dp[j] = min(dp[j],dp[j-i*i]+1);
       return dp[n];
    }
};
