Q:
Given a collection of numbers, return all possible permutations. 

For example,
[1,2,3] have the following permutations:
[1,2,3], [1,3,2], [2,1,3], [2,3,1], [3,1,2], and [3,2,1]. 


class Solution {
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> result;
        dfs(nums,0,result);
        return result;
    }
    void dfs(vector<int>& nums,int m, vector<vector<int>>&result)
    {
        if(m == nums.size())
            result.push_back(nums);
        
        for(int i = m;i<nums.size();i++)
        {
            swap(nums[i],nums[m]);
            dfs(nums,m+1,result);//notes: why m not i, sometimes, it pick up m, sometimes it pick up i.
            swap(nums[m],nums[i]);
        }
    }
};
