Q:
Given a 2D matrix matrix, find the sum of the elements inside the rectangle defined by its upper left corner (row1, col1) and lower right corner (row2, col2).

Range Sum Query 2D
The above rectangle (with the red border) is defined by (row1, col1) = (2, 1) and (row2, col2) = (4, 3), which contains sum = 8.

Example:

Given matrix = [
  [3, 0, 1, 4, 2],
  [5, 6, 3, 2, 1],
  [1, 2, 0, 1, 5],
  [4, 1, 0, 1, 7],
  [1, 0, 3, 0, 5]
]

sumRegion(2, 1, 4, 3) -> 8
sumRegion(1, 1, 2, 2) -> 11
sumRegion(1, 2, 2, 4) -> 12

Note:

    You may assume that the matrix does not change.
    There are many calls to sumRegion function.
    You may assume that row1 ≤ row2 and col1 ≤ col2.



class NumMatrix {
public:
    NumMatrix(vector<vector<int>> &matrix) {
      int m = matrix.size();
      if(m==0) return;
      int n = matrix[0].size();
      for(int i = 0;i<m;i++)
      {
          vector<int> tmp(n);
          integral_matrix.push_back(tmp);
      }
        for(int i = 0;i<m;i++)
        for(int j = 0;j<n;j++)
        {
            if(i==0 && j==0) 
                integral_matrix[i][j] = matrix[i][j];
            else if(i==0 && j!=0) 
                integral_matrix[i][j] = matrix[i][j]+integral_matrix[i][j-1];
            else if(i!=0 && j==0) 
                integral_matrix[i][j] = matrix[i][j]+integral_matrix[i-1][j];
            else 
            {
                integral_matrix[i][j]= 
                matrix[i][j]+integral_matrix[i-1][j]+integral_matrix[i][j-1]-integral_matrix[i-1][j-1];
            }
        }
    }

    int sumRegion(int row1, int col1, int row2, int col2) {
        
        if(row1==0 && col1 ==0 ) 
            return integral_matrix[row2][col2];
        else if(row1!=0 && col1==0) 
            return integral_matrix[row2][col2]-integral_matrix[row1-1][col2];
        else if(row1==0 && col1!=0)
            return integral_matrix[row2][col2]-integral_matrix[row2][col1-1];
        else
            return integral_matrix[row1-1][col1-1]+integral_matrix[row2][col2]-integral_matrix[row1-1][col2]-integral_matrix[row2][col1-1];
    }
    
    vector<vector<int>> integral_matrix;
};


// Your NumMatrix object will be instantiated and called as such:
// NumMatrix numMatrix(matrix);
// numMatrix.sumRegion(0, 1, 2, 3);
// numMatrix.sumRegion(1, 2, 3, 4);
