Q:
You are given an n x n 2D matrix representing an image.

Rotate the image by 90 degrees (clockwise).

Follow up:
Could you do this in-place?



class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size();
        for(int k = 0;k<n/2;k++)
         for(int l = k;l<n-1-k;l++)
         {
             int tmp = matrix[k][l];
             matrix[k][l]= matrix[n-1-l][k];
             matrix[n-1-l][k] = matrix[n-1-k][n-1-l];
             matrix[n-1-k][n-1-l] = matrix[l][n-1-k];
             matrix[l][n-1-k] = tmp;
         }
    }
};
