Q:
Implement wildcard pattern matching with support for '?' and '*'.
'?' Matches any single character.
'*' Matches any sequence of characters (including the empty sequence).

The matching should cover the entire input string (not partial).

The function prototype should be:
bool isMatch(const char *s, const char *p)

Some examples:
isMatch("aa","a") → false
isMatch("aa","aa") → true
isMatch("aaa","aa") → false
isMatch("aa", "*") → true
isMatch("aa", "a*") → true
isMatch("ab", "?*") → true
isMatch("aab", "c*a*b") → false

直接使用递归会超出内存或者超时，因为递归会重复计算很多相同的内容，可以使用动态规划利用中间结果来避免重复计算。

用dp[i][j]表示s串的前i个字符和p串的前j个字符是否匹配，则计算p[i][j]时，可以根据p的第j个字符分别讨论

p[j-1]为*，此时s可以选择使用这个*，问题转化为dp[i-1][j]；或者不使用这个*，变为dp[i][j-1]。
p[j-1]为?，此时p[j-1]必定要匹配s[i-1]。
p[j-1]为普通字符，如果p[j-1]==s[i-1]，匹配成功，问题转化为dp[i-1][j-1]，否则匹配失败，dp[i][j] = false。
当i或j为0时作为初始化部分，根据定义，应有：

dp[0][0] = true。
dp[i][0] = false，因为有长度的s肯定无法和空串p匹配。
dp[0][i]，只有p[i-1]为*且dp[0][i-1]为真是才为真。

solution 1:dp aglorithm
class Solution {
public:
    bool isMatch(string s, string p) {
        int m = s.size();
        int n = p.size();
        if(m == 0  && n ==0) return true;
        
        vector<vector<bool>> dp(n+1,vector<bool>(m+1));
        dp[0][0] = true;
        //dp[j][i] means matching status between str.Substring(0, i) and pattern.Substring(0, j)
        int j  = 0;
        while(j<n && p[j++]=='*') dp[j][0] = true;
        
        for(int j = 1;j<=n;j++)
            for(int i = 1;i<=m;i++)
            {
                if(p[j-1]==s[i-1] || p[j-1]=='?')
                    dp[j][i] = dp[j-1][i-1];
                else if(p[j-1]=='*')
                    //note: dp[j][i-1] assuming matching from i to m
                    //note: dp[j-1][i] previous matching result.
                    dp[j][i] = dp[j][i-1]||dp[j-1][i];
                else
                    dp[j][i] = false;
            }

        return dp[n][m];
    }
};


class Solution {
public:
    bool isMatch(string s, string p) {
        int index = -1;
        int mark = 0;
        int j = 0;
        int i = 0;
        while(i<s.size())
        {
            if(s[i] == p[j] || p[j]=='?')//skip to next element
            {
                i++;
                j++;
            }
            else if (p[j] =='*')
            {
               index = j;
               mark = i;
               j++;
            }
            // this is very important. 
            else if(index!=-1)
            {
                j = index+1;
                i = ++mark;
            }
            else 
               return false;
        }
        while(j<p.size() && p[j]=='*') j++;
        return j==p.size()?true:false;
    }
};



