Q:
Given a 2D board and a word, find if the word exists in the grid. 

The word can be constructed from letters of sequentially adjacent cell, where "adjacent" cells are those horizontally or vertically neighboring. The same letter cell may not be used more than once. 

For example,
 Given board = 
[
  ['A','B','C','E'],
  ['S','F','C','S'],
  ['A','D','E','E']
]

word = "ABCCED", -> returns true,
word = "SEE", -> returns true,
word = "ABCB", -> returns false.

class Solution {
public:
    bool exist(vector<vector<char>>& board, string word) {
      int m = board.size();
      int n = board[0].size();
      if(word.size()==0) return false;
        
        for(int j= 0;j<m;j++)
        for(int i = 0;i<n;i++)
                if(DFS(word,0,j,i,board)==true) 
                    return true;
        return false;
    }
    bool DFS(string word,int m,int k,int l,vector<vector<char>>& board)
    {
        if(m==word.size()) return true;
        if(k<0 || k>=board.size() ||l<0 ||l>=board[0].size() || board[k][l]!=word[m]  ) return false;
        char c = board[k][l];
        board[k][l] = '*';
        m++; //m++ can not be put inside DFS FUNCTION. 
        bool ret = (DFS(word,m,k-1,l,board)||DFS(word,m,k+1,l,board)||DFS(word,m,k,l-1,board)||DFS(word,m,k,l+1,board));
        board[k][l] = c; 
        return ret;
    }
};
